# turbo-sansa

application.db.modules/: build.gradle  pom.xml  settings.gradle
application.db.modules/address.book/: build.gradle  pom.xml
application.db.modules/address.book/src/main/java/address/book/daos/: AddressesDao.java  CountriesDao.java  FederalstatesDao.java  ZipcodesDao.java
application.db.modules/address.book/src/main/java/address/book/factories/: AddressBookFactory.java
application.db.modules/address.book/src/main/java/address/book/init/: DatabaseInitialization.java  InitializeDbAddressbook.java
application.db.modules/address.book/src/main/java/address/book/model/: Addresses.java  Countries.java  Federalstates.java  Zipcodes.java
application.db.modules/address.book/src/main/java/address/book/service/: AddressesBusinessService.java  CountriesBusinessService.java  FederalstatesBusinessService.java  ZipcodesBusinessService.java
application.db.modules/address.book/src/main/resources/: jdbc.properties
application.db.modules/address.book/src/main/resources/dll/: createIndexesAndForeignKeys.sql  dropSchema.sql
application.db.modules/address.book/src/main/resources/dll/inserts/: initializeSchema.sql
application.db.modules/address.book/src/test/java/address/book/comparators/: AddressesComparator.java  CountriesComparator.java  FederalstatesComparator.java  ZipcodesComparator.java
application.db.modules/address.book/src/test/java/address/book/daos/: AddressesDaoTest.java  CountriesDaoTest.java  FederalstatesDaoTest.java  ZipcodesDaoTest.java
application.db.modules/address.book/src/test/java/address/book/init/: DeZipcodeBean.java  GermanZipcodeBean.java  InitializeZipcodes.java  UkZipcodeBean.java  UnitedKingdomZipcodeBean.java
application.db.modules/address.book/src/test/java/address/book/service/: AddressesBusinessServiceTest.java  CountriesBusinessServiceTest.java  FederalstatesBusinessServiceTest.java  ReadUnitedKingdomCountriesBusinessServiceTest.java
application.db.modules/address.book/src/test/resources/: test-applicationContext.xml  test-em-applicationContext.xml
application.db.modules/dao.api/: build.gradle  pom.xml
application.db.modules/dao.api/src/main/java/hbm/dao/api/: GenericDao.java
application.db.modules/dao.api/src/main/java/hbm/dao/jpa/: EntityManagerDao.java  JpaEntityManagerDao.java
application.db.modules/dao.api/src/main/java/hbm/dao/sessionfactory/: GenericHibernateDao.java  SessionFactoryDao.java
application.db.modules/dao.api/src/main/java/hbm/entity/: BaseEntity.java
application.db.modules/dao.api/src/main/java/hbm/init/: AbstractDatabaseInitialization.java
application.db.modules/dao.api/src/main/java/hbm/service/api/: BusinessService.java
application.db.modules/dao.api/src/main/java/hbm/service/jpa/: AbstractBusinessService.java  BusinessService.java
application.db.modules/dao.api/src/main/java/hbm/service/sessionfactory/: AbstractBusinessService.java
application.db.modules/dao.api/src/test/java/hbm/dao/: UsersDao.java
application.db.modules/dating.system/: pom.xml
application.db.modules/dating.system/src/main/resources/: jdbc.properties
application.db.modules/dating.system/src/main/resources/dll/: createEnumTypes.sql
application.db.modules/dating.system/src/test/java/dbunit/: DatabaseExport.java  DatabaseImport.java  PostgresqlDatabaseConnectionSingleton.java
application.db.modules/dating.system/src/test/resources/: test-applicationContext.xml
application.db.modules/db.resource.bundles/: build.gradle  pom.xml
application.db.modules/db.resource.bundles/src/test/resources/: test-applicationContext.xml
application.db.modules/events.system/: pom.xml
application.db.modules/events.system/src/main/java/events/system/daos/: CategoriesDao.java  EventLocationDataDao.java  EventLocationsDao.java  EventMessagesDao.java  EventRatingsDao.java  EventTemplateDao.java  EventTopicsDao.java  OfferedEventLocationsDao.java  ProfileFederalstatesDao.java  ProfileTopicsDao.java  RatingDescriptionsDao.java  TopicsDao.java  UserContactsAllowedContactmethodsDao.java  UsereventsDao.java
application.db.modules/events.system/src/main/java/events/system/enums/: Difficulty.java  EventType.java  UsereventsRelationType.java
application.db.modules/events.system/src/main/resources/: jdbc.properties
application.db.modules/events.system/src/main/resources/dll/: createEnumTypes.sql  createIndexesAndForeignKeys.sql  dropSchema.sql  schema.sql
application.db.modules/events.system/src/main/resources/dll/inserts/: initializeSchema.sql
application.db.modules/events.system/src/test/resources/: test-applicationContext.xml
application.db.modules/message.system/: build.gradle  pom.xml
application.db.modules/message.system/src/main/resources/: jdbc.properties
application.db.modules/message.system/src/test/java/message/system/: MessageRecipientsDaoTest.java  MessagesDaoTest.java  WiserStarter.java
application.db.modules/message.system/src/test/resources/: test-applicationContext.xml
application.db.modules/payment.module/: build.gradle  pom.xml
application.db.modules/rating.system/: build.gradle  pom.xml
application.db.modules/rating.system/src/main/resources/: jdbc.properties
application.db.modules/resource.system/: pom.xml
application.db.modules/resource.system/src/main/resources/: jdbc.properties
application.db.modules/resource.system/src/test/resources/: test-applicationContext.xml
application.db.modules/scheduler.system/: pom.xml
application.db.modules/scheduler.system/src/main/resources/: jdbc.properties
application.db.modules/scheduler.system/src/test/resources/: test-em-applicationContext.xml
application.db.modules/src/main/resources/: project.properties
application.db.modules/user.management/: build.gradle  pom.xml
application.db.modules/user.management/src/main/resources/dll/: createEnumTypes.sql  createIndexesAndForeignKeys.sql  dropSchema.sql  schema.sql
application.db.modules/user.management/src/main/resources/dll/inserts/: initializeSchema.sql
(+308 files in other folders)
