allprojects  {
  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'eclipse'

  group = 'application.modules'
version = '1.0.0'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  task packageSources(type: Jar) {
classifier = 'sources'
from sourceSets.main.allSource

}
artifacts.archives packageSources
  repositories {
    mavenLocal()
    
    maven { url "http://repository.jboss.org/nexus/content/groups/public-jboss/" }
    maven { url "http://www.eclipse.org/downloads/download.php?r=1&nf=1&file=/rt/eclipselink/maven.repo" }
    maven { url "http://jqwicket.googlecode.com/svn/m2-repo/releases/" }
    maven { url "http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://repository.apache.org/content/groups/snapshots" }
    maven { url "https://raw.github.com/astrapi69/jgeohash/mvn-repo/" }
    maven { url "https://raw.github.com/astrapi69/jaulp.core/mvn-repo/" }
    maven { url "https://raw.github.com/astrapi69/GeoIP/mvn-repo/" }
    maven { url "https://raw.github.com/astrapi69/jaulp.wicket/mvn-repo/" }
    maven { url "https://repository.apache.org/content/repositories/snapshots/" }
    maven { url "https://repository.jboss.org/nexus/content/groups/public" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'3.2.4.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.2.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version:'4.2.5.Final'
    compile group: 'cglib', name: 'cglib', version:'2.2.2'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.2-1003-jdbc4'
    compile group: 'org.testng', name: 'testng', version:'6.8.7'
    compile group: 'org.jaulp', name: 'jaulp.collections', version:'1.7.7'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.4'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.4'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    testCompile group: 'org.jaulp', name: 'jaulp.file', version:'3.6.5'
}

  test.useTestNG()

}
