rootProject.name = 'application.db.modules'
include ':user.management'
include ':dao.api'
include ':message.system'
include ':db.resource.bundles'
include ':rating.system'
include ':address.book'
include ':payment.module'

project(':user.management').projectDir = "$rootDir/user.management" as File
project(':dao.api').projectDir = "$rootDir/dao.api" as File
project(':message.system').projectDir = "$rootDir/message.system" as File
project(':db.resource.bundles').projectDir = "$rootDir/db.resource.bundles" as File
project(':rating.system').projectDir = "$rootDir/rating.system" as File
project(':address.book').projectDir = "$rootDir/address.book" as File
project(':payment.module').projectDir = "$rootDir/payment.module" as File